# Analysis

In [1]:
#importing libraries

import pandas as pd
import numpy as np

In [2]:
#import first csv file

fishdf=pd.read_csv("../data_wrangling/fishvessel_clean.csv")

In [3]:
#import second csv file

illegaldf=pd.read_csv("../data_wrangling/ts_clean.csv")

In [4]:
#merging the illegal encounters to analyse

illegal_fish_df=fishdf.merge(illegaldf, left_on='mmsi', right_on='fishing_vessel_mmsi')

In [5]:
#check

illegal_fish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NaN,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NaN,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NaN,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NaN,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NaN,NaN

In [6]:
illegal_fish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            10520, 10521, 10522, 10523, 10524, 10525, 10526, 10527, 10528,
            10529],
           dtype='int64', length=10530)

In [7]:
illegal_fish_df.isna().sum()

mmsi                            0
flag                            0
gear_type                       0
length                          0
tonnage                         0
engine_power                    0
country_x                       0
IUU Fishing                     0
fishing_vessel_mmsi             0
transshipment_vessel_mmsi       0
start_time                      0
end_time                        0
mean_latitude                   0
mean_longitude                  0
duration_hr                     0
median_distance_km              0
median_speed_knots              0
coordinates                     0
country_y                    9156
iso_3                        9156
dtype: int64

In [8]:
illegal_fish_df['country_y'] = np.where(illegal_fish_df['country_y'].isna(), "NA", illegal_fish_df['country_y'])

In [9]:
illegal_fish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NA,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NA,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NA,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NA,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NA,NaN

In [12]:
#what columns can be dropped already

illegal_fish_df=illegal_fish_df.drop(['flag','iso_3'], axis=1)

#check the times and bin them

In [13]:
#check 

illegal_fish_df.head()

,mmsi,gear_type,length,tonnage,engine_power,country_x,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_y
0,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NA
1,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NA
2,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NA
3,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NA
4,503584700,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NA